%dev.quarkus.http.port=8082

mp.messaging.incoming.scores.connector=smallrye-kafka
mp.messaging.incoming.scores.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.incoming.scores.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.kafka.devservices.topic-partitions.scores=3