%dev.quarkus.http.port=8082

quarkus.kafka-streams.topics=scores,object-scores
quarkus.kafka.devservices.topic-partitions.scores=1
quarkus.kafka.devservices.topic-partitions.object-scores=1
quarkus.kafka.devservices.topic-partitions.scores-aggregated=1

%prod.kafka.bootstrap.servers=kafka-servicemesh-kafka-bootstrap:9092
%prod.quarkus.kafka-streams.bootstrap-servers=kafka-servicemesh-kafka-bootstrap:9092

quarkus.opentelemetry.propagators=tracecontext,baggage,b3,jaeger