%dev.quarkus.http.port=8082
quarkus.kafka.devservices.topic-partitions.scores=1
quarkus.kafka.devservices.topic-partitions.object-scores=1
quarkus.kafka.devservices.topic-partitions.scores-aggregated=1
quarkus.kafka-streams.topics=scores,object-scores
# pass-through options
#kafka-streams.cache.max.bytes.buffering=10240
#kafka-streams.commit.interval.ms=1000
#kafka-streams.metadata.max.age.ms=500
#kafka-streams.auto.offset.reset=earliest
#kafka-streams.metrics.recording.level=DEBUG