%dev.quarkus.http.port=8082
quarkus.kafka.devservices.topic-partitions.scores=1
quarkus.kafka.devservices.topic-partitions.object-scores=1
quarkus.kafka.devservices.topic-partitions.scores-aggregated=1
quarkus.kafka-streams.topics=scores,object-scores
