quarkus.datasource.db-kind=postgresql
%dev.quarkus.http.port=8080
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client.rating-api.url=http://localhost:8082