quarkus.datasource.db-kind=postgresql

%dev.quarkus.rest-client.rating-api.url=http://localhost:8082
%dev.quarkus.http.port=8080
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.rest-client.rating-api.url=http://localhost:8082

%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgres:5432/postgres
%prod.quarkus.hibernate-orm.database.generation=create
%prod.quarkus.rest-client.rating-api.url=http://rating-service

quarkus.opentelemetry.propagators=tracecontext,baggage,b3,jaeger