quarkus.datasource.db-kind=postgresql
%dev.quarkus.http.port=8081
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

mp.messaging.outgoing.scores.connector=smallrye-kafka
mp.messaging.outgoing.scores.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.scores.value.serializer=com.redhat.demo.ScoreEventSerializer

quarkus.kafka.devservices.topic-partitions.scores=1

%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgres:5432/postgres
%prod.quarkus.hibernate-orm.database.generation=create
%prod.kafka.bootstrap.servers=kafka-servicemesh-kafka-bootstrap:9092

quarkus.opentelemetry.propagators=tracecontext,baggage,b3,jaeger